<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Phudu:wght@300..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header__container">
                <div class="header__top">
                    <div class="header__left-side">
                        <div class="header__email-container">
                            <p class="header__email">diyabedson@gmail.com</p>
                            <button class="header__email-btn">Copy</button>
                        </div>
                        <a href="#" class="header__cv-btn">cv</a>
                    </div>   
                    <div class="header__right-side">
                        <a href="#" class="header__social">LinkedIn</a> /
                        <a href="#" class="header__social">Telegram</a>
                    </div>
                </div>
                <div class="header__bottom">
                    <img src="./images/Anne.jpg" alt="Developer Image" class="header__image">
                    <h1 class="header__title">It's Diya speaking</h1>
                    <p class="header__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae incidunt dignissimos sed labore vel. Est deserunt amet temporibus a modi commodi perspiciatis animi?</p>
                    <a href="#" class="header__github-btn">GitHub <svg class="header__github-icon"xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
                      </svg>
                      </a> 
                </div>
            </div>
        </header>
        <main>
            <!-- Skills -->
             <div class="section__bar">
                <h3 class="section__title">skills</h3>
             </div>
            <section class="skill__container">
                <div class="box">
                  <div class="content">
                    <div class="percent" data-text="HTML" style="--num: 85">
                      <div class="dot"></div>
                      <svg>
                        <circle cx="70" cy="70" r="60"></circle>
                        <circle cx="70" cy="70" r="60"></circle>
                      </svg>
                    </div>
                    <div class="number">
                      <p>85<span>%</span></p>
                    </div>
                  </div>
                </div>
              
                <div class="box">                  <div class="content">
                    <div class="percent" data-text="CSS" style="--num: 60">
                      <div class="dot"></div>
                      <svg>
                        <circle cx="70" cy="70" r="60"></circle>
                        <circle cx="70" cy="70" r="60"></circle>
                      </svg>
                    </div>
                    <div class="number">
                      <p>60<span>%</span></p>
                    </div>
                  </div>
                </div>
              
                <div class="box">
                  <div class="content">
                    <div class="percent" data-text="JS" style="--num: 35">
                      <div class="dot"></div>
                      <svg>
                        <circle cx="70" cy="70" r="60"></circle>
                        <circle cx="70" cy="70" r="60"></circle>
                      </svg>
                    </div>
                    <div class="number">
                      <p>35<span>%</span></p>
                    </div>
                  </div>
                </div>
              </section>

            <!-- Services -->
            <div class="section__bar">
              <h3 class="section__title">services</h3>
           </div>
          <section class="service__container">
            <div class="service__box">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chrome"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/><line x1="21.17" y1="8" x2="12" y2="8"/><line x1="3.95" y1="6.06" x2="8.54" y2="14"/><line x1="10.88" y1="21.94" x2="15.46" y2="14"/></svg>
              <h3 class="service__title">Web Development</h3>
              <p class="service__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, sit?</p>
            </div>

            <div class="service__box">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" id="entypo-paper-plane" width="50" height="50" fill="currentColor"><g><path d="M18.64 2.634L.984 8.856c-.284.1-.347.345-.01.479l3.796 1.521 2.25.901 10.984-8.066c.148-.108.318.095.211.211l-7.871 8.513v.002l-.452.503.599.322 4.982 2.682c.291.156.668.027.752-.334l2.906-12.525c.079-.343-.148-.552-.491-.431zM7 17.162c0 .246.139.315.331.141.251-.229 2.85-2.561 2.85-2.561L7 13.098v4.064z"/></g></svg>
              <h3 class="service__title">Telegram Bots</h3>
              <p class="service__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, sit?</p>
            </div>
            
            <div class="service__box">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" id="entypo-copy" width="50" height="50" fill="currentColor"><g><path d="M11 0H3a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h5v2h2v-2H8.001v-2H10v-2H8v2H4V2h6v4h2V1a1 1 0 0 0-1-1zM8 7v1h2V6H9a1 1 0 0 0-1 1zm4 13h2v-2h-2v2zm0-12h2V6h-2v2zM8 19a1 1 0 0 0 1 1h1v-2H8v1zm9-13h-1v2h2V7a1 1 0 0 0-1-1zm-1 14h1a1 1 0 0 0 1-1v-1h-2v2zm0-8h2v-2h-2v2zm0 4h2v-2h-2v2z"/></g></svg>
              <h3 class="service__title">Web Scraping</h3>
              <p class="service__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, sit?</p>
            </div>
            
            <div class="service__box">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-monitor"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
              <h3 class="service__title">Development</h3>
              <p class="service__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, sit?</p>
            </div>
          </section>
            <!-- Portfolio -->
        </main>
        <footer>
        </footer>
    </div>
</body>
</html>